# Contao
CONTAO_APP_PATH=./www
CONTAO_APP_HOST=__DOMAIN__
CONTAO_VERSION=4.4.0

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MYSQL_HOST=db
MYSQL_PORT=3306

USERID=__USERID__
USERNAME=__USERNAME__

# Docker
COMPOSE_CONVERT_WINDOWS_PATHS=1